# unsplash-images-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voak/android/unsplashimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voak/android/unsplashimages/adapters/: UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/voak/android/unsplashimages/api/: UnsplashApi.kt
app/src/main/java/com/voak/android/unsplashimages/base/: BaseApp.kt
app/src/main/java/com/voak/android/unsplashimages/di/components/: AppComponent.kt
app/src/main/java/com/voak/android/unsplashimages/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/voak/android/unsplashimages/models/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/voak/android/unsplashimages/repository/: UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/voak/android/unsplashimages/ui/activities/: MainActivity.kt
app/src/main/java/com/voak/android/unsplashimages/ui/fragments/: GalleryFragment.kt
app/src/main/java/com/voak/android/unsplashimages/ui/viewModels/: GalleryViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash_photo.xml  photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voak/android/unsplashimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
